{
  "files": [
    "./main.ts",
    "./daily_rewards.ts",
    "./messages.ts",
    "./match_handler.ts",
    "./match_rpc.ts"
  ],
  "compilerOptions": {
    "typeRoots": [
      "./node_modules"
    ],
    "outFile": "js/index.js"
  }
}
